<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>SacsiN | Seller</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../assets/css/sacsin-admin-style.css">
    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="../assets/css/sacsin-scrollbar-style.css">

    <!-- Font Awesome JS -->
    <script defer src="../assets/fontawesome-free-5.15.3-web/js/all.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" class="sidebar-seller">
            <div class="sidebar-header">
                <h3 hidden>SacsiN Sidebar</h3>
                <img src="../assets/img/logo/sacsin_logo_dark.png" alt="" width="125">
            </div>

            <ul class="list-unstyled components pt-3">
                <h3 class="ml-4 mb-4 text-uppercase">Seller</h3>
                <li>
                    <a href="#">
                        <span class="mx-3"><i class="fas fa-chart-pie"></i></span> Overview
                    </a>
                </li>
                <li class="active">
                    <a href="#requests" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                        <span class="mx-3"><i class="fas fa-comments"></i></span> Requests
                    </a>
                    <ul class="collapse list-unstyled show" id="requests" style="padding-left: 2.5rem;">
                        <!-- <li>
                            <a href="javascript:void(0)" id="import"><i class="fa fa-upload mr-2"></i> Import Request</a>
                        </li> -->
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="mx-3"><i class="fas fa-cogs"></i></span> Settings
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                    </button>

                    <div class="form-group has-search">
                        <span class="fa fa-search form-control-feedback"></span>
                        <input type="text" class="form-control" placeholder="Search">
                    </div>

                    <div class="profile">
                        <span class="mr-4 notification"><i class="fa fa-bell"></i></span>
                        <span class="mr-1 username">Mary Li</span>
                        <img src="../assets/img/pp_default.jpg" alt="pp" style="border-radius: 50%;" width="35px">
                    </div>

                </div>
            </nav>

            <div class="p-5 pt-4">

                <h2 class="mb-5">
                    Request Package No: 12345678
                    <span class="float-right">
                        <button class="btn btn-primary px-5 py-2 mt-1 ml-1">
                            <i class="fas fa-share"></i>
                            Forward
                        </button>
                    </span>
                    <span class="float-right">
                        <samll class="alert alert-success p-2 px-5" role="alert" style="border-radius: 25px; font-size: 1.25rem;">Toy crane</small>
                    </span>
                </h2>

                <div class="card shadow-sm border-0 mb-4">
                    <div class="card-body">
                        <h4 class="card-title">
                            Migration from material
                        </h4>
                        <div class="table-responsive mt-5">
                            <table class="table table-hover mt-3">
                                <thead>
                                    <tr>
                                        <th scope="col">Element</th>
                                        <th scope="col">Standard for Test</th>
                                        <th scope="col">Maximum Limit</th>
                                        <th scope="col">Unit</th>
                                        <th scope="col">Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr data-display="#response">
                                        <td class="text-primary">Cadmium (48)</td>
                                        <td>EN 71-3:2019</td>
                                        <td>1.3</td>
                                        <td>mg/kg</td>
                                        <td>
                                            <button class="alert alert-success p-2 px-5" role="alert" style="border-radius: 25px;">Completed</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-primary">Lead (82)</td>
                                        <td>EN 71-3:2019</td>
                                        <td>2</td>
                                        <td>mg/kg</td>
                                        <td>
                                            <button class="alert alert-danger p-2 px-5" role="alert" style="border-radius: 25px;">Pending</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-primary">Copper (29)</td>
                                        <td>EN 71-3:2019</td>
                                        <td>622.5</td>
                                        <td>mg/kg</td>
                                        <td>
                                            <button class="alert alert-success p-2 px-5" role="alert" style="border-radius: 25px;">Completed</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm border-0 mb-4">
                    <div class="card-body">
                        <h4 class="card-title">
                            Content in material
                        </h4>
                        <div class="table-responsive mt-5">
                            <table class="table table-hover mt-3">
                                <thead>
                                    <tr>
                                        <th scope="col">Element</th>
                                        <th scope="col">Maximum Limit</th>
                                        <th scope="col">Unit</th>
                                        <th scope="col">Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="text-primary">Magnesium</td>
                                        <td>100</td>
                                        <td>
                                            mg/kg
                                        </td>
                                        <td>
                                            <button class="alert alert-danger p-2 px-5" role="alert" style="border-radius: 25px;">Pending</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm border-0 mb-5">
                    <div class="card-body">
                        <h4 class="card-title mb-5">Substance released</h4>
                        <h5>Release from production - Product</h5>
                        <div class="table-responsive mt-1">
                            <table class="table table-hover mt-3">
                                <thead>
                                    <tr>
                                        <th scope="col">Substance</th>
                                        <th scope="col">Release Amount</th>
                                        <th scope="col">Unit</th>
                                        <th scope="col">Response ID</th>
                                        <th scope="col">Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="text-primary">CO2 (124-38-9)</td>
                                        <td>7</td>
                                        <td>kg/unit</td>
                                        <td>5</td>
                                        <td>
                                            <button class="alert alert-success p-2 px-5" role="alert" style="border-radius: 25px;">Completed</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    <!-- </div>
                </div> -->

                <!-- <div class="card shadow-sm border-0 mb-5">
                    <div class="card-body"> -->
                        <h5>Release from production - Parts and materials</h5>
                        <div class="table-responsive mt-1">
                            <table class="table table-hover mt-3">
                                <thead>
                                    <tr>
                                        <th scope="col">Substance</th>
                                        <th scope="col">Release Amount</th>
                                        <th scope="col">Unit</th>
                                        <th scope="col">Response ID</th>
                                        <th scope="col">Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="text-primary">CO2 (124-38-9)</td>
                                        <td>7</td>
                                        <td>kg/unit</td>
                                        <td>3</td>
                                        <td>
                                            <button class="alert alert-success p-2 px-5" role="alert" style="border-radius: 25px;">Completed</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="text-right">
                    <button type="button" class="btn btn-primary px-5 py-2">OK</button>
                </div>

            </div>
            
        </div>
    </div>

    <!-- Side Pane -->
    <div class="side-pane-backdrop" id="response">
        <div class="side-pane loading">
            <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <h5 class="mt-2">Response</h5>
                    <div>
                        <button type="button" class="btn btn-light close-side-pane">Cancel</button>
                        <button type="button" class="btn btn-primary" id="tr-save">Save</button>
                    </div>
                </div>
            </nav>
            <div class="side-pane-wrapper">
                <div class="card shadow-sm border-0 m-5">
                    <div class="card-body">
                        <h5 class="card-title">
                            Confirmed continuous production below limit
                        </h5>
                        <!-- <hr> -->
                        <form action="#" class="my-4">
                            <select class="form-control" name="" id="confirm-response">
                                <option value="no">No</option>
                                <option value="yes">Yes</option>
                            </select>
                        </form>
                    </div>
                </div>
                <div class="card shadow-sm border-0 m-5" id="test-report">
                    <div class="card-body">
                        <h5 class="card-title">
                            Test Report
                        </h5>
                        <form action="#" class="my-4">
                            <div class="border rounded my-3 p-3 test-report" id="test-report-1" data-display="#select-test-report" data-input="">
                                Test Report Name 1
                                <span class="float-right">
                                    <i class="fas fa-pen text-icons"></i>
                                </span>
                            </div>
                            <div class="border rounded my-3 p-3 test-report" id="test-report-2" data-display="#select-test-report" data-input="">
                                Test Report Name 2
                                <span class="float-right">
                                    <i class="fas fa-pen text-icons"></i>
                                </span>
                            </div>
                            <div class="border rounded my-3 p-3 test-report" id="test-report-3" data-display="#select-test-report" data-input="">
                                Test Report Name 3
                                <span class="float-right">
                                    <i class="fas fa-pen text-icons"></i>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sub Side Pane -->
    <div class="side-select-pane-backdrop" id="select-test-report">
        <div class="side-select-pane loading">
            <nav class="navbar bg-light no-shadow">
                <div class="container-fluid">
                    <h5 class="mt-2">
                        <span class="close-sub-side-pane mr-3">
                            <i class="fas fa-times"></i>
                        </span>
                        <span id="tr-title"><!-- Title is injected here --></span>
                    </h5>
                </div>
            </nav>
            <div class="side-select-pane-wrapper">
                <div class="border rounded mx-5 mb-3 p-3">
                    <form id="tr-form">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group ml-0">
                                    <label for="tr-doc-id">Document ID</label>
                                    <input type="text" class="form-control" id="tr-doc-id">
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-sm-6">
                                <div class="form-group ml-0">
                                    <label for="tr-doc-is">Document Issuer</label>
                                    <input type="text" class="form-control" id="tr-doc-is">
                                    <small class="text-details">Accredited laboratory</small>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group ml-0">
                                    <label for="tr-result">Result</label>
                                    <input type="text" class="form-control" id="tr-result">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="text-right mx-5">
                    <button class="btn btn-disabled px-5 py-2" id="tr-btn">Ok</button>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery CDN  -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- Custom Script -->
    <script src="../assets/js/sacsin-admin-script.js"></script>

</body>

</html>